


* {
    top: 0;
    margin: 0;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}

#header1,
#internalheader{
    width: 100%;
    height: 200px;
    background-color: rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

#header1>h1{
    color:#000;
}

#header1>h2{
    color: #8b8b8b;
}

#internalheader{
    background-color: rgb(200, 200, 200);
}

.container-row{
    display : flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.card{    
    width: 18%;
    /* height: 300px; */
    display : flex;
    flex-direction: column;
}


.picture{
    height: 150px;
    position: absolute;
    background-repeat: no-repeat;
}

.title,
.overview{
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-size: medium;
    background-color: #fff;
}

.title{
    font-weight: 700;
}

a {
    display: block;
    text-decoration: none;
}

#back{
    height: 40px;
    width: 10%;
    margin: 20px 45%  ;
    background-color: grey;
    color: white;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}